# === FORCE REMOVE .html EXTENSION (MUST BE FIRST) ===
/en/about-us.html            /en/about-us                      301!
/en/privacy-policy.html      /en/privacy-policy                301!
/en/affiliate-disclosure.html /en/affiliate-disclosure         301!
/de/about-us.html            /de/about-us                      301!
/de/privacy-policy.html      /de/privacy-policy                301!
/de/affiliate-disclosure.html /de/affiliate-disclosure         301!
/fr/about-us.html            /fr/about-us                      301!
/fr/privacy-policy.html      /fr/privacy-policy                301!
/fr/affiliate-disclosure.html /fr/affiliate-disclosure         301!
/es/about-us.html            /es/about-us                      301!
/es/privacy-policy.html      /es/privacy-policy                301!
/es/affiliate-disclosure.html /es/affiliate-disclosure         301!
/pt/about-us.html            /pt/about-us                      301!
/pt/privacy-policy.html      /pt/privacy-policy                301!
/pt/affiliate-disclosure.html /pt/affiliate-disclosure         301!
/zh/about-us.html            /zh/about-us                      301!
/zh/privacy-policy.html      /zh/privacy-policy                301!
/zh/affiliate-disclosure.html /zh/affiliate-disclosure         301!
/ru/about-us.html            /ru/about-us                      301!
/ru/privacy-policy.html      /ru/privacy-policy                301!
/ru/affiliate-disclosure.html /ru/affiliate-disclosure         301!

# === API & FUNCTIONS: MUST run before language /* rules below ===
# Otherwise /api/* gets 302 → /en/api/* and browsers may turn POST into GET (breaks admin login).
/api/*                    /.netlify/functions/:splat          200
/en/api/*                 /.netlify/functions/:splat          200

# === LOCALE HOME — serve the correct translated index.html for each language ===
/fr          /fr/index.html   200!
/fr/         /fr/index.html   200!
/de          /de/index.html   200!
/de/         /de/index.html   200!
/pt          /pt/index.html   200!
/pt/         /pt/index.html   200!
/es          /es/index.html   200!
/es/         /es/index.html   200!
/zh          /zh/index.html   200!
/zh/         /zh/index.html   200!
/ru          /ru/index.html   200!
/ru/         /ru/index.html   200!

# === LOCALE ABOUT / LEGAL — extensionless URLs (rewrite, URL stays clean) ===
/en/about-us                 /en/about-us.html                 200
/en/about-us/                /en/about-us.html                 200
/en/privacy-policy           /en/privacy-policy.html           200
/en/privacy-policy/          /en/privacy-policy.html           200
/en/affiliate-disclosure     /en/affiliate-disclosure.html     200
/en/affiliate-disclosure/    /en/affiliate-disclosure.html     200
/de/about-us                 /de/about-us.html                 200
/de/about-us/                /de/about-us.html                 200
/de/privacy-policy           /de/privacy-policy.html           200
/de/privacy-policy/          /de/privacy-policy.html           200
/de/affiliate-disclosure     /de/affiliate-disclosure.html     200
/de/affiliate-disclosure/    /de/affiliate-disclosure.html     200
/fr/about-us                 /fr/about-us.html                 200
/fr/about-us/                /fr/about-us.html                 200
/fr/privacy-policy           /fr/privacy-policy.html           200
/fr/privacy-policy/          /fr/privacy-policy.html           200
/fr/affiliate-disclosure     /fr/affiliate-disclosure.html     200
/fr/affiliate-disclosure/    /fr/affiliate-disclosure.html     200
/es/about-us                 /es/about-us.html                 200
/es/about-us/                /es/about-us.html                 200
/es/privacy-policy           /es/privacy-policy.html           200
/es/privacy-policy/          /es/privacy-policy.html           200
/es/affiliate-disclosure     /es/affiliate-disclosure.html     200
/es/affiliate-disclosure/    /es/affiliate-disclosure.html     200
/es/best-ai-crypto-projects-2026     /es/best-ai-crypto-projects-2026.html     200
/es/best-ai-crypto-projects-2026/    /es/best-ai-crypto-projects-2026.html     200
/es/how-to-buy-crypto-2026           /es/how-to-buy-crypto-2026.html           200
/es/how-to-buy-crypto-2026/          /es/how-to-buy-crypto-2026.html           200
/es/best-crypto-exchanges-2026       /es/best-crypto-exchanges-2026.html       200
/es/best-crypto-exchanges-2026/      /es/best-crypto-exchanges-2026.html       200
/es/best-crypto-wallets-2026         /es/best-crypto-wallets-2026.html         200
/es/best-crypto-wallets-2026/        /es/best-crypto-wallets-2026.html         200
/es/make-money-with-ai-crypto-2026   /es/make-money-with-ai-crypto-2026.html   200
/es/make-money-with-ai-crypto-2026/  /es/make-money-with-ai-crypto-2026.html   200
/es/crypto-tax-guide-2026            /es/crypto-tax-guide-2026.html            200
/es/crypto-tax-guide-2026/           /es/crypto-tax-guide-2026.html            200
/pt/about-us                 /pt/about-us.html                 200
/pt/about-us/                /pt/about-us.html                 200
/pt/privacy-policy           /pt/privacy-policy.html           200
/pt/privacy-policy/          /pt/privacy-policy.html           200
/pt/affiliate-disclosure     /pt/affiliate-disclosure.html     200
/pt/affiliate-disclosure/    /pt/affiliate-disclosure.html     200
/zh/about-us                 /zh/about-us.html                 200
/zh/about-us/                /zh/about-us.html                 200
/zh/privacy-policy           /zh/privacy-policy.html           200
/zh/privacy-policy/          /zh/privacy-policy.html           200
/zh/affiliate-disclosure     /zh/affiliate-disclosure.html     200
/zh/affiliate-disclosure/    /zh/affiliate-disclosure.html     200
/ru/about-us                 /ru/about-us.html                 200
/ru/about-us/                /ru/about-us.html                 200
/ru/privacy-policy           /ru/privacy-policy.html           200
/ru/privacy-policy/          /ru/privacy-policy.html           200
/ru/affiliate-disclosure     /ru/affiliate-disclosure.html     200
/ru/affiliate-disclosure/    /ru/affiliate-disclosure.html     200

# === LANGUAGE REDIRECTS ===
# Main English homepage is "/" (root index.html). Do NOT redirect / → /en/ (client SEO hub lives at /en/ separately).
# No "!" on / — language redirects apply when no static file wins (same as client doc).
/          /fr/           302   Language=fr
/          /de/           302   Language=de
/          /pt/           302   Language=pt
/          /es/           302   Language=es
/          /zh/           302   Language=zh
/          /ru/           302   Language=ru

/*         /en/:splat     302   Language=en
/*         /fr/:splat     302   Language=fr
/*         /de/:splat     302   Language=de
/*         /pt/:splat     302   Language=pt
/*         /es/:splat     302   Language=es
/*         /zh/:splat     302   Language=zh
/*         /ru/:splat     302   Language=ru

/*         /en/:splat     200   # fallback

# === CLEAN URLS FOR SEO PAGES (no .html) ===
/best-ai-crypto-projects-2026          /en/best-ai-crypto-projects-2026.html          301
/best-ai-crypto-projects-2026/*        /en/best-ai-crypto-projects-2026.html          301

/how-to-buy-crypto-2026                /en/how-to-buy-crypto-2026.html                301
/how-to-buy-crypto-2026/*              /en/how-to-buy-crypto-2026.html                301

/best-crypto-wallets-2026              /en/best-crypto-wallets-2026.html              301
/best-crypto-wallets-2026/*            /en/best-crypto-wallets-2026.html              301

/best-crypto-exchanges-2026            /en/best-crypto-exchanges-2026.html            301
/best-crypto-exchanges-2026/*          /en/best-crypto-exchanges-2026.html            301

/make-money-with-ai-crypto-2026        /en/make-money-with-ai-crypto-2026.html        301
/make-money-with-ai-crypto-2026/*      /en/make-money-with-ai-crypto-2026.html        301

/crypto-tax-guide-2026                 /en/crypto-tax-guide-2026.html                 301
/crypto-tax-guide-2026/*               /en/crypto-tax-guide-2026.html                 301


# === GUIDE PAGES: de / fr / pt / zh / ru → serve locale stub then redirect to /en/ ===
/de/best-ai-crypto-projects-2026     /de/best-ai-crypto-projects-2026.html     200
/de/best-ai-crypto-projects-2026/    /de/best-ai-crypto-projects-2026.html     200
/de/how-to-buy-crypto-2026     /de/how-to-buy-crypto-2026.html     200
/de/how-to-buy-crypto-2026/    /de/how-to-buy-crypto-2026.html     200
/de/best-crypto-exchanges-2026     /de/best-crypto-exchanges-2026.html     200
/de/best-crypto-exchanges-2026/    /de/best-crypto-exchanges-2026.html     200
/de/best-crypto-wallets-2026     /de/best-crypto-wallets-2026.html     200
/de/best-crypto-wallets-2026/    /de/best-crypto-wallets-2026.html     200
/de/make-money-with-ai-crypto-2026     /de/make-money-with-ai-crypto-2026.html     200
/de/make-money-with-ai-crypto-2026/    /de/make-money-with-ai-crypto-2026.html     200
/de/crypto-tax-guide-2026     /de/crypto-tax-guide-2026.html     200
/de/crypto-tax-guide-2026/    /de/crypto-tax-guide-2026.html     200
/fr/best-ai-crypto-projects-2026     /fr/best-ai-crypto-projects-2026.html     200
/fr/best-ai-crypto-projects-2026/    /fr/best-ai-crypto-projects-2026.html     200
/fr/how-to-buy-crypto-2026     /fr/how-to-buy-crypto-2026.html     200
/fr/how-to-buy-crypto-2026/    /fr/how-to-buy-crypto-2026.html     200
/fr/best-crypto-exchanges-2026     /fr/best-crypto-exchanges-2026.html     200
/fr/best-crypto-exchanges-2026/    /fr/best-crypto-exchanges-2026.html     200
/fr/best-crypto-wallets-2026     /fr/best-crypto-wallets-2026.html     200
/fr/best-crypto-wallets-2026/    /fr/best-crypto-wallets-2026.html     200
/fr/make-money-with-ai-crypto-2026     /fr/make-money-with-ai-crypto-2026.html     200
/fr/make-money-with-ai-crypto-2026/    /fr/make-money-with-ai-crypto-2026.html     200
/fr/crypto-tax-guide-2026     /fr/crypto-tax-guide-2026.html     200
/fr/crypto-tax-guide-2026/    /fr/crypto-tax-guide-2026.html     200
/pt/best-ai-crypto-projects-2026     /pt/best-ai-crypto-projects-2026.html     200
/pt/best-ai-crypto-projects-2026/    /pt/best-ai-crypto-projects-2026.html     200
/pt/how-to-buy-crypto-2026     /pt/how-to-buy-crypto-2026.html     200
/pt/how-to-buy-crypto-2026/    /pt/how-to-buy-crypto-2026.html     200
/pt/best-crypto-exchanges-2026     /pt/best-crypto-exchanges-2026.html     200
/pt/best-crypto-exchanges-2026/    /pt/best-crypto-exchanges-2026.html     200
/pt/best-crypto-wallets-2026     /pt/best-crypto-wallets-2026.html     200
/pt/best-crypto-wallets-2026/    /pt/best-crypto-wallets-2026.html     200
/pt/make-money-with-ai-crypto-2026     /pt/make-money-with-ai-crypto-2026.html     200
/pt/make-money-with-ai-crypto-2026/    /pt/make-money-with-ai-crypto-2026.html     200
/pt/crypto-tax-guide-2026     /pt/crypto-tax-guide-2026.html     200
/pt/crypto-tax-guide-2026/    /pt/crypto-tax-guide-2026.html     200
/zh/best-ai-crypto-projects-2026     /zh/best-ai-crypto-projects-2026.html     200
/zh/best-ai-crypto-projects-2026/    /zh/best-ai-crypto-projects-2026.html     200
/zh/how-to-buy-crypto-2026     /zh/how-to-buy-crypto-2026.html     200
/zh/how-to-buy-crypto-2026/    /zh/how-to-buy-crypto-2026.html     200
/zh/best-crypto-exchanges-2026     /zh/best-crypto-exchanges-2026.html     200
/zh/best-crypto-exchanges-2026/    /zh/best-crypto-exchanges-2026.html     200
/zh/best-crypto-wallets-2026     /zh/best-crypto-wallets-2026.html     200
/zh/best-crypto-wallets-2026/    /zh/best-crypto-wallets-2026.html     200
/zh/make-money-with-ai-crypto-2026     /zh/make-money-with-ai-crypto-2026.html     200
/zh/make-money-with-ai-crypto-2026/    /zh/make-money-with-ai-crypto-2026.html     200
/zh/crypto-tax-guide-2026     /zh/crypto-tax-guide-2026.html     200
/zh/crypto-tax-guide-2026/    /zh/crypto-tax-guide-2026.html     200
/ru/best-ai-crypto-projects-2026     /ru/best-ai-crypto-projects-2026.html     200
/ru/best-ai-crypto-projects-2026/    /ru/best-ai-crypto-projects-2026.html     200
/ru/how-to-buy-crypto-2026     /ru/how-to-buy-crypto-2026.html     200
/ru/how-to-buy-crypto-2026/    /ru/how-to-buy-crypto-2026.html     200
/ru/best-crypto-exchanges-2026     /ru/best-crypto-exchanges-2026.html     200
/ru/best-crypto-exchanges-2026/    /ru/best-crypto-exchanges-2026.html     200
/ru/best-crypto-wallets-2026     /ru/best-crypto-wallets-2026.html     200
/ru/best-crypto-wallets-2026/    /ru/best-crypto-wallets-2026.html     200
/ru/make-money-with-ai-crypto-2026     /ru/make-money-with-ai-crypto-2026.html     200
/ru/make-money-with-ai-crypto-2026/    /ru/make-money-with-ai-crypto-2026.html     200
/ru/crypto-tax-guide-2026     /ru/crypto-tax-guide-2026.html     200
/ru/crypto-tax-guide-2026/    /ru/crypto-tax-guide-2026.html     200

# === PHASE 2: AI ARTICLE GENERATION & AFFILIATE TRACKING ===
# Affiliate click tracking (redirect with tracking)
/aff/:platform  /.netlify/functions/track-affiliate-click?platform=:platform  302

# Dynamic sitemap (includes old + new AI articles)
/sitemap.xml    /.netlify/functions/generate-sitemap    200
